# CompanyTestProject

./: README.md
CompanyTestProject/CompanyTestProject.Application/: CompanyTestProject.Application.csproj  DependencyInjection.cs
CompanyTestProject/CompanyTestProject.Application/DTOs/: BaseDto.cs  UserProductDto.cs
CompanyTestProject/CompanyTestProject.Application/DTOs/Product/: CreateProductRequestDto.cs  ProductDto.cs  ProductDtoBase.cs  ProductDtoResponse.cs  ProductResponseDto.cs  UpdateProductRequestDto.cs
CompanyTestProject/CompanyTestProject.Application/Features/Product/Commands/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs
CompanyTestProject/CompanyTestProject.Application/Features/Product/Commands/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
CompanyTestProject/CompanyTestProject.Application/Features/Product/Commands/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
CompanyTestProject/CompanyTestProject.Application/Features/Product/Queries/Get/: GetProductRequest.cs  GetProductRequestHandler.cs
CompanyTestProject/CompanyTestProject.Application/Features/Product/Queries/GetList/: GetProductListRequest.cs  GetProductListRequestHandler.cs
CompanyTestProject/CompanyTestProject.Application/Features/UserProduct/Command/Create/: CreateUserProductCommand.cs  (+1 more)
CompanyTestProject/CompanyTestProject.Application/Models/: JwtSettings.cs
CompanyTestProject/CompanyTestProject.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs
CompanyTestProject/CompanyTestProject.Application/Profiles/: MappingProfile.cs
CompanyTestProject/CompanyTestProject.Application/Repositories/: IGenericRepository.cs  IProductRepository.cs  IUserProductRepository.cs  UserProductRepository.cs
CompanyTestProject/CompanyTestProject.Application/Validator/: CreateProductDtoValidator.cs  UpdateProductDtoValidator.cs
CompanyTestProject/CompanyTestProject.Infrustructure/: CompanyTestProject.Infrustructure.csproj  CompanyTestProjectDbContext.cs  DependencyInjection.cs
CompanyTestProject/CompanyTestProject.Infrustructure/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
CompanyTestProject/CompanyTestProject.Infrustructure/Migrations/: 20231218152122_init-db.Designer.cs  20231218152122_init-db.cs  CompanyTestProjectDbContextModelSnapshot.cs
CompanyTestProject/CompanyTestProject.Infrustructure/Repositories/: GenericRepository.cs  ProductRepository.cs  UserProductRepository.cs
CompanyTestProject/CompanyTestProject.WebApi/: CompanyTestProject.WebApi.csproj  Dockerfile  MigrateDb.cs  Program.cs  SecureEndpointAuthRequirementFilter.cs  appsettings.json
CompanyTestProject/CompanyTestProject.WebApi/Controllers/: AuthenticationController.cs  ProductController.cs
CompanyTestProject/CompanyTestProject.WebApi/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
CompanyTestProject/CompanyTestProject.WebApi/Properties/: launchSettings.json
(+20 files in other folders)
